# AndroidFramework

./: build.gradle  config.gradle  settings.gradle
SSQProject/: build.gradle
SSQProject/src/androidTest/java/com/yutian/androidframework/: ApplicationTest.java
SSQProject/src/main/: AndroidManifest.xml
SSQProject/src/main/java/com/yutian/androidframework/: FunctionTest.java  MainActivity.java  SSQApplication.java
SSQProject/src/main/java/com/yutian/androidframework/control/ssq/: Constants.java  PeriodDataManager.java  SelfDataManager.java
SSQProject/src/main/java/com/yutian/androidframework/ui/activity/: SSQBallChooseActivity.java  SSQMainActivity.java
SSQProject/src/main/java/com/yutian/base/util/: CompressUtil.java  DateUtil.java  DirUtil.java  DisplayUtil.java  ImageUtil.java  InputStreamUtil.java  PermissionUtil.java  SizeKindUtil.java
SSQProject/src/main/java/com/yutian/common/config/: ValueConifg.java
SSQProject/src/main/res/drawable/: infor_text_show.xml  infor_text_show_pressed.xml  infor_text_titile.xml  ssq_listnormal_devider.xml  ssq_listsave_devider.xml  ssq_listshow_bord.xml  ssq_listshow_devider.xml  ssq_main_show_more.xml  ssq_main_show_text_more.xml  text_view_border.xml
SSQProject/src/main/res/layout/: activity_main.xml  activity_ssq_add.xml  content_main.xml  dialog_ssq_writenumber.xml  fragment_numberchoose.xml  numberchoose.xml  ssq_blueball.xml  ssq_main_show_item.xml  ssq_operator.xml  ssq_redball.xml  ssq_result_show.xml  ssq_self_result_item.xml  ssq_splitline.xml
SSQProject/src/main/res/layout-land/: activity_ssq_add.xml  fragment_ssqchoose.xml  numberchoose.xml  ssq_operator.xml
SSQProject/src/main/res/menu/: menu_main.xml  menu_ssq_add.xml
SSQProject/src/main/res/raw/: ssq.db
SSQProject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
SSQProject/src/main/res/values-zh-rCN/: strings.xml
SSQProject/src/test/java/com/yutian/androidframework/: ExampleUnitTest.java
aidllib/: build.gradle  proguard-rules.pro
exceptiontext/: build.gradle
exceptiontext/src/androidTest/java/com/yutian/exceptiontext/: ApplicationTest.java
exceptiontext/src/main/: AndroidManifest.xml
exceptiontext/src/main/aidl/com/yutian/exceptiontext/: IStudentFace.aidl
exceptiontext/src/main/aidl/com/yutian/exceptiontext/AIDL/: Student.aidl
exceptiontext/src/main/java/com/yutian/exceptiontext/: BezierView.java  MainActivity.java  OKHttpActivity.java  PictureView.java  PlayMusicService.java
exceptiontext/src/main/java/com/yutian/exceptiontext/AIDL/: CollectService.java  Student.java
exceptiontext/src/main/java/com/yutian/exceptiontext/BezierCircle/: BezierCircle.java  BezierPoint.java  CustomView.java  FloatValEvaluator.java
exceptiontext/src/main/java/com/yutian/exceptiontext/widget/: CircleView.java
exceptiontext/src/main/res/layout/: activity_main.xml
exceptiontext/src/main/res/values/: colors.xml  strings.xml
exceptiontext/src/test/java/com/yutian/exceptiontext/: ExampleUnitTest.java
libjavahelp/: build.gradle
libjavahelp/src/main/java/com/yutian/: maincontrol.java
libjavahelp/src/main/java/com/yutian/DBFile/: ssq - 副本 (2).db  ssq - 副本.db  ssq.db
libjavahelp/src/main/java/com/yutian/DBFile/DBAnnotation/: ID.java
libjavahelp/src/main/java/com/yutian/DBFile/SSQControl/: MySSQDataControl.java  PeriodSSQDataControl.java  SQLStatement.java  SSQConfigControl.java  SSQDBControl.java
libjavahelp/src/main/java/com/yutian/DBFile/SSQDBDao/: MYBUYDao.java  MYSSQDATADao.java  MYWINDao.java  PRICELEVELDao.java  SSQCONFIGDao.java  SSQNUMBERWINNERDao.java  SSQPERIODDATADao.java  SSQPERIODSTATUSDao.java  SSQTIMEINFORDao.java
libjavahelp/src/main/java/com/yutian/DBFile/SSQDBModel/: MYBUY.java  MYSSQDATA.java  MYWIN.java  PRICELEVEL.java  SSQCONFIG.java  SSQNUMBERWINNER.java  SSQPERIODDATA.java  SSQPERIODSTATUS.java  SSQTIMEINFOR.java
libjavahelp/src/main/java/com/yutian/common/configvalue/: SSQSQL.java
libjavahelp/src/main/java/com/yutian/services/: MySSQDataService.java  PeriodSSQDataService.java  SSQAnalysisService.java
libjavahelp/src/main/java/com/yutian/util/: DateUtil.java  FileUtil.java  SSQLibUtil.java  WebUtil.java
(+135 files in other folders)
