ext {
    //view inject
    butterknife = 'com.jakewharton:butterknife:7.0.1'

    //NetRequest
    retrofit = "com.squareup.retrofit2:retrofit:2.0.0"
    volley = "com.mcxiaoke.volley:library:1.0.19"
    //OKHTTP
    okhttp = "com.squareup.okhttp3:okhttp:3.6.0"
    okio = "com.squareup.okio:okio:1.11.0"

    //DataBase
    sqlbrite = 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    greendao = 'de.greenrobot:greendao:2.1.0'
    greendaogenerate = 'de.greenrobot:greendao-generator:2.1.0'

    sqlcipher = "net.zetetic:android-database-sqlcipher:3.5.3"
    sqlbritesqlcipher = "com.jiechic.library.sqlbrite:sqlbrite-sqlcipher:0.6.4"

    //java database
    javasqlite = "org.xerial:sqlite-jdbc:3.8.11.2"

    //picture load
    glide = "com.github.bumptech.glide:glide:3.7.0"
    fresco = "com.facebook.fresco:fresco:0.9.0+"
    picasso = "com.squareup.picasso:picasso:2.5.2"

    //json
    gson = 'com.google.code.gson:gson:2.7'

    //html parse
    jsoup = "org.jsoup:jsoup:1.9.2"

    //permission
    permissiongen = "com.lovedise:permissiongen:0.0.6"

    //compress lib
    jzlib = "com.jcraft:jzlib:1.1.3"
    apachecommoncompress = "org.apache.commons:commons-compress:1.9"
    zip4j = "net.lingala.zip4j:zip4j:1.3.2"

    //Juniversalchardet
    juniversalchardet = "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"
}
