apply plugin: 'com.android.application'

targetCompatibility="1.7"
sourceCompatibility="1.7"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.yutian.exceptiontext"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'classes.dex'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile rootProject.ext.butterknife
    compile rootProject.ext.okio
    compile rootProject.ext.okhttp
    compile project(path: ':aidllib')
    compile project(':utillib')
}
