
apply plugin: 'java'

targetCompatibility="1.7"
sourceCompatibility="1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.jsoup
    compile rootProject.ext.juniversalchardet
    compile rootProject.ext.gson

    //sqlite
    compile rootProject.ext.javasqlite

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}