apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yutian.androidframework"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile rootProject.ext.butterknife
    compile rootProject.ext.greendao
//    compile rootProject.ext.sqlbrite
//    compile rootProject.ext.sqlcipher
    //compile rootProject.ext.sqlbritesqlcipher
    //Picture
//    compile rootProject.ext.fresco
    //Compress
    compile rootProject.ext.jzlib
    compile rootProject.ext.apachecommoncompress
    compile rootProject.ext.zip4j
    //Permission
    compile rootProject.ext.permissiongen
    //Html parse
    compile rootProject.ext.jsoup
    //compile self help lib
    compile project(':libjavahelp')
}
