<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yutian.androidframework.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_main" />-->

    <com.yutian.androidframework.ui.layout.SSQInformationShow
        android:layout_marginTop="50dp"
        android:paddingTop="50dp"
        xmlns:SSQInformationShow="http://schemas.android.com/apk/res-auto"
        SSQInformationShow:titlestyle="@drawable/infor_text_titile"
        SSQInformationShow:titleshow="wuwenchuan"
        SSQInformationShow:textstyle="@drawable/infor_text_show_pressed"
        SSQInformationShow:textshow="lili"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/ssq_testsize" >

    </com.yutian.androidframework.ui.layout.SSQInformationShow>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
