<?xml version="1.0" encoding="utf-8"?>
<!-- 在我的选择中提供注数的选择 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:UIButton="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.yutian.androidframework.ui.widgets.UIButton
        android:layout_width="@dimen/ssq_minusorplus"
        android:layout_height="@dimen/ssq_minusorplus"
        android:layout_gravity="center"
        UIButton:backImage="@drawable/minus"
        android:id="@+id/m_numberminus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ssq_numberheight"
        android:textSize="@dimen/ssq_testsize"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ssq_margin"
        android:layout_marginRight="@dimen/ssq_margin"
        android:id="@+id/m_numberchoose"
        android:hint="@string/ssq_numberchoose_hint"/>

    <com.yutian.androidframework.ui.widgets.UIButton
        android:layout_width="@dimen/ssq_minusorplus"
        android:layout_height="@dimen/ssq_minusorplus"
        android:layout_gravity="center"
        UIButton:backImage="@drawable/plus"
        android:id="@+id/m_numberplus"/>

</LinearLayout>